.container 
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #F6F6F6;
}

.title 
{
  font-size: 2rem;
  margin-bottom: 20px;
}

.board 
{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
}


.cell 
{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 1px solid #ccc;
  background-color: #ffff;
  cursor: pointer;
  border-radius: 6px;
}

.cell.circle 
{
  background-image: url('./assets/zero.png');
  background-size: cover;
  background-position: center;
}

.cell.cross 
{
  background-image: url('./assets/cross.png');
  background-size: cover;
  background-position: center;
}

.reset 
{
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-image: url('./assets/Button.png');
  background-size: cover;
  border-radius: 50px;
  background-position: center;
}